{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 47,
  "lineage": "67b0e987-3bfc-99af-ad73-aad898bdc973",
  "outputs": {
    "namespace": {
      "value": "idqasupv5blb",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_vnic",
      "name": "instance_vnic",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "IbSb:US-ASHBURN-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalxo7zindcffskunoclqhfxnvmblgpjs4r7s7li7cvx2l3p2mfniq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "ncayllahua@ibitcore.com",
              "Oracle-Tags.CreatedOn": "2020-03-11T19:39:53.855Z"
            },
            "display_name": "vm1",
            "freeform_tags": {},
            "hostname_label": "vm1",
            "id": "ocid1.vnic.oc1.iad.abuwcljsvgp4pq6nxxoujirgzgqnq73rilcr44q6pbhssd6bdeydlkfacezq",
            "is_primary": true,
            "mac_address": "00:00:17:01:6A:27",
            "nsg_ids": [],
            "private_ip_address": "10.0.1.5",
            "public_ip_address": "150.136.182.134",
            "skip_source_dest_check": false,
            "state": "AVAILABLE",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaay4yfwqfsya57a7dzgv5mjvleljr5za7ti3cnyce6yooyfnd4ycmq",
            "time_created": "2020-03-11 19:40:06.628 +0000 UTC",
            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljsvgp4pq6nxxoujirgzgqnq73rilcr44q6pbhssd6bdeydlkfacezq"
          },
          "depends_on": [
            "data.oci_core_vnic_attachments.instance_vnics"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_vnic_attachments",
      "name": "instance_vnics",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "IbSb:US-ASHBURN-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalxo7zindcffskunoclqhfxnvmblgpjs4r7s7li7cvx2l3p2mfniq",
            "filter": null,
            "id": "2020-03-11 19:42:04.563972662 +0000 UTC",
            "instance_id": "ocid1.instance.oc1.iad.anuwcljsuleez7qcqhivlybu37znb746c4hf27nsomxelvpr6bm4fasljyra",
            "vnic_attachments": [
              {
                "availability_domain": "IbSb:US-ASHBURN-AD-1",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaalxo7zindcffskunoclqhfxnvmblgpjs4r7s7li7cvx2l3p2mfniq",
                "create_vnic_details": [],
                "display_name": "",
                "id": "ocid1.vnicattachment.oc1.iad.anuwcljsuleez7qchpcvuu7unayasdjjax2o2vtwsjzuz7njctugtz22tb6a",
                "instance_id": "ocid1.instance.oc1.iad.anuwcljsuleez7qcqhivlybu37znb746c4hf27nsomxelvpr6bm4fasljyra",
                "nic_index": 0,
                "state": "ATTACHED",
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaay4yfwqfsya57a7dzgv5mjvleljr5za7ti3cnyce6yooyfnd4ycmq",
                "time_created": "2020-03-11 19:40:06.82 +0000 UTC",
                "vlan_tag": 1964,
                "vnic_id": "ocid1.vnic.oc1.iad.abuwcljsvgp4pq6nxxoujirgzgqnq73rilcr44q6pbhssd6bdeydlkfacezq"
              }
            ],
            "vnic_id": null
          },
          "depends_on": [
            "data.oci_identity_availability_domain.ad1",
            "oci_core_instance.vm1"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaatbtjah3ht6up5waoi52wiyde5gdxbdvofjzok4ruo6k4tvlnl4ia",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
            "name": "IbSb:US-ASHBURN-AD-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad2",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 2,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaatbtjah3ht6up5waoi52wiyde5gdxbdvofjzok4ruo6k4tvlnl4ia",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
            "name": "IbSb:US-ASHBURN-AD-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "ns",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": null,
            "id": "2020-03-11 19:39:46.900238041 +0000 UTC",
            "namespace": "idqasupv5blb"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote-exec",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "243557035833114692",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.oci_core_vnic.instance_vnic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_dhcp_options",
      "name": "default_dhcp_options",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "ncayllahua@ibitcore.com",
              "Oracle-Tags.CreatedOn": "2020-03-11T15:56:27.657Z"
            },
            "display_name": "defaultDhcpOptions",
            "freeform_tags": {},
            "id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa75fbn4m2kyvbbu56iwgbu2ntj6465yhghadhkjr7t7l7dgipvy6a",
            "manage_default_resource_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa75fbn4m2kyvbbu56iwgbu2ntj6465yhghadhkjr7t7l7dgipvy6a",
            "options": [
              {
                "custom_dns_servers": [],
                "search_domain_names": [
                  "abc.com"
                ],
                "server_type": "",
                "type": "SearchDomain"
              },
              {
                "custom_dns_servers": [],
                "search_domain_names": [],
                "server_type": "VcnLocalPlusInternet",
                "type": "DomainNameServer"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-03-11 15:56:27.759 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "oci_core_vcn.vcn_osce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "default_route_table",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "ncayllahua@ibitcore.com",
              "Oracle-Tags.CreatedOn": "2020-03-11T15:56:27.657Z"
            },
            "display_name": "defaultRouteTable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaagx7pcryndjfb3fjs7ignxar5ymsxn2w463jf5gskvu2byattjkla",
            "manage_default_resource_id": "ocid1.routetable.oc1.iad.aaaaaaaagx7pcryndjfb3fjs7ignxar5ymsxn2w463jf5gskvu2byattjkla",
            "route_rules": [
              {
                "cidr_block": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaaahqo6kxjuhqdpjvdsuq3ryn5ughsjr5ytn42cih65ppitss3kwiq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-03-11 15:56:27.66 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "oci_core_internet_gateway.test_internet_gateway",
            "oci_core_vcn.vcn_osce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "default_security_list",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "ncayllahua@ibitcore.com",
              "Oracle-Tags.CreatedOn": "2020-03-11T15:56:27.657Z"
            },
            "display_name": "defaultSecurityList",
            "egress_security_rules": [
              {
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaaofmmhdrab4k3mmaoqybhnhpyeg6ut4bo4aywrlarpsao6y6fagla",
            "ingress_security_rules": [
              {
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": true,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "manage_default_resource_id": "ocid1.securitylist.oc1.iad.aaaaaaaaofmmhdrab4k3mmaoqybhnhpyeg6ut4bo4aywrlarpsao6y6fagla",
            "state": "AVAILABLE",
            "time_created": "2020-03-11 15:56:27.66 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "oci_core_vcn.vcn_osce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "vm1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "IbSb:US-ASHBURN-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljsfmrudtp3rst52hie46gl2buwv7ump5j63cerocjh5qxayfskgzha",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalxo7zindcffskunoclqhfxnvmblgpjs4r7s7li7cvx2l3p2mfniq",
            "create_vnic_details": [
              {
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "ncayllahua@ibitcore.com",
                  "Oracle-Tags.CreatedOn": "2020-03-11T19:39:53.855Z"
                },
                "display_name": "vm1",
                "freeform_tags": {},
                "hostname_label": "vm1",
                "nsg_ids": null,
                "private_ip": "10.0.1.5",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaay4yfwqfsya57a7dzgv5mjvleljr5za7ti3cnyce6yooyfnd4ycmq"
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "ncayllahua@ibitcore.com",
              "Oracle-Tags.CreatedOn": "2020-03-11T19:39:53.622Z"
            },
            "display_name": "vm1",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "vm1",
            "id": "ocid1.instance.oc1.iad.anuwcljsuleez7qcqhivlybu37znb746c4hf27nsomxelvpr6bm4fasljyra",
            "image": "ocid1.image.oc1.iad.aaaaaaaageeenzyuxgia726xur4ztaoxbxyjlxogdhreu3ngfj2gji3bayda",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": false,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "VFIO",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAzDn7fcvwH92zW8G/L48yxm+s+3eTuQedjVX38UKpYUeebY3znxxP6lU/otqaTkTBK2R+L4PK4ATz1V8j6zoSZY2xBJuqYipWSsI2ikcBvCscBzTrWVUhWVgOvBP8szvFRwimQigxrXP8NFJEjd8o2r8zSAMOIL4LseOgpAMaPwPQKtJpcIetH+neyuw6ZPUPsca/m5qQJhMC4A6Cznqf7tW0E0N9BoA4gbpl3EiI5TI/h7jL4j7TeKjIQSR5V/8DmP633zwEC+Und8tVlJAUTv21fv6s7BxyGkjZF/mEupXQyU6CDK9TyPIjOL7J89DxzpdnkhTAzlH4ftmIuIWG4Q== rsa-key-20200311"
            },
            "preserve_boot_volume": null,
            "private_ip": "10.0.1.5",
            "public_ip": "150.136.182.134",
            "region": "iad",
            "shape": "VM.Standard2.1",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaageeenzyuxgia726xur4ztaoxbxyjlxogdhreu3ngfj2gji3bayda",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaay4yfwqfsya57a7dzgv5mjvleljr5za7ti3cnyce6yooyfnd4ycmq",
            "system_tags": {},
            "time_created": "2020-03-11 19:39:54.477 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.oci_identity_availability_domain.ad1",
            "oci_core_subnet.ad_subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "vm2",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "IbSb:US-ASHBURN-AD-2",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljtoxnokfqpqhengid3my4uksjvuxmhlexcpa4zxmoslufmwo4aj65q",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalxo7zindcffskunoclqhfxnvmblgpjs4r7s7li7cvx2l3p2mfniq",
            "create_vnic_details": [
              {
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "ncayllahua@ibitcore.com",
                  "Oracle-Tags.CreatedOn": "2020-03-11T19:39:53.851Z"
                },
                "display_name": "vm2",
                "freeform_tags": {},
                "hostname_label": "vm2",
                "nsg_ids": null,
                "private_ip": "10.0.2.5",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaany3eujxsqdsaqv2jh5wtuj7jnmilbhbkjmuzlrwuax24gkd445oq"
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "ncayllahua@ibitcore.com",
              "Oracle-Tags.CreatedOn": "2020-03-11T19:39:53.643Z"
            },
            "display_name": "vm2",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "vm2",
            "id": "ocid1.instance.oc1.iad.anuwcljtuleez7qczxeslh5un6a4d2t2zejgkeby4gb2ms5coijnbxrobryq",
            "image": "ocid1.image.oc1.iad.aaaaaaaageeenzyuxgia726xur4ztaoxbxyjlxogdhreu3ngfj2gji3bayda",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": false,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "VFIO",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAzDn7fcvwH92zW8G/L48yxm+s+3eTuQedjVX38UKpYUeebY3znxxP6lU/otqaTkTBK2R+L4PK4ATz1V8j6zoSZY2xBJuqYipWSsI2ikcBvCscBzTrWVUhWVgOvBP8szvFRwimQigxrXP8NFJEjd8o2r8zSAMOIL4LseOgpAMaPwPQKtJpcIetH+neyuw6ZPUPsca/m5qQJhMC4A6Cznqf7tW0E0N9BoA4gbpl3EiI5TI/h7jL4j7TeKjIQSR5V/8DmP633zwEC+Und8tVlJAUTv21fv6s7BxyGkjZF/mEupXQyU6CDK9TyPIjOL7J89DxzpdnkhTAzlH4ftmIuIWG4Q== rsa-key-20200311"
            },
            "preserve_boot_volume": null,
            "private_ip": "10.0.2.5",
            "public_ip": "129.213.60.226",
            "region": "iad",
            "shape": "VM.Standard2.1",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaageeenzyuxgia726xur4ztaoxbxyjlxogdhreu3ngfj2gji3bayda",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaany3eujxsqdsaqv2jh5wtuj7jnmilbhbkjmuzlrwuax24gkd445oq",
            "system_tags": {},
            "time_created": "2020-03-11 19:39:54.429 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.oci_identity_availability_domain.ad2",
            "oci_core_subnet.ad_subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "test_internet_gateway",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalxo7zindcffskunoclqhfxnvmblgpjs4r7s7li7cvx2l3p2mfniq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "ncayllahua@ibitcore.com",
              "Oracle-Tags.CreatedOn": "2020-03-11T15:56:28.455Z"
            },
            "display_name": "testInternetGateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaahqo6kxjuhqdpjvdsuq3ryn5ughsjr5ytn42cih65ppitss3kwiq",
            "state": "AVAILABLE",
            "time_created": "2020-03-11 15:56:28.468 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaauleez7qa3cuntkjagesrplxesp4ll4w4pkeg6wnb3x2cc7ruwj6a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "oci_core_vcn.vcn_osce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "ad_subnet1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "IbSb:US-ASHBURN-AD-1",
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalxo7zindcffskunoclqhfxnvmblgpjs4r7s7li7cvx2l3p2mfniq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "ncayllahua@ibitcore.com",
              "Oracle-Tags.CreatedOn": "2020-03-11T15:56:29.115Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa75fbn4m2kyvbbu56iwgbu2ntj6465yhghadhkjr7t7l7dgipvy6a",
            "display_name": "subred-AD1",
            "dns_label": "ad1subnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaay4yfwqfsya57a7dzgv5mjvleljr5za7ti3cnyce6yooyfnd4ycmq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaagx7pcryndjfb3fjs7ignxar5ymsxn2w463jf5gskvu2byattjkla",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaaofmmhdrab4k3mmaoqybhnhpyeg6ut4bo4aywrlarpsao6y6fagla"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "ad1subnet.vcn1.oraclevcn.com",
            "time_created": "2020-03-11 15:56:29.477 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaauleez7qa3cuntkjagesrplxesp4ll4w4pkeg6wnb3x2cc7ruwj6a",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:EE:AF:E4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.oci_identity_availability_domain.ad1",
            "oci_core_vcn.vcn_osce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "ad_subnet2",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "IbSb:US-ASHBURN-AD-2",
            "cidr_block": "10.0.2.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalxo7zindcffskunoclqhfxnvmblgpjs4r7s7li7cvx2l3p2mfniq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "ncayllahua@ibitcore.com",
              "Oracle-Tags.CreatedOn": "2020-03-11T15:56:29.111Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa75fbn4m2kyvbbu56iwgbu2ntj6465yhghadhkjr7t7l7dgipvy6a",
            "display_name": "subred-AD2",
            "dns_label": "ad2subnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaany3eujxsqdsaqv2jh5wtuj7jnmilbhbkjmuzlrwuax24gkd445oq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaagx7pcryndjfb3fjs7ignxar5ymsxn2w463jf5gskvu2byattjkla",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaaofmmhdrab4k3mmaoqybhnhpyeg6ut4bo4aywrlarpsao6y6fagla"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "ad2subnet.vcn1.oraclevcn.com",
            "time_created": "2020-03-11 15:56:29.91 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaauleez7qa3cuntkjagesrplxesp4ll4w4pkeg6wnb3x2cc7ruwj6a",
            "virtual_router_ip": "10.0.2.1",
            "virtual_router_mac": "00:00:17:EE:AF:E4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.oci_identity_availability_domain.ad2",
            "oci_core_vcn.vcn_osce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn_osce",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalxo7zindcffskunoclqhfxnvmblgpjs4r7s7li7cvx2l3p2mfniq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa75fbn4m2kyvbbu56iwgbu2ntj6465yhghadhkjr7t7l7dgipvy6a",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaagx7pcryndjfb3fjs7ignxar5ymsxn2w463jf5gskvu2byattjkla",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaaofmmhdrab4k3mmaoqybhnhpyeg6ut4bo4aywrlarpsao6y6fagla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "ncayllahua@ibitcore.com",
              "Oracle-Tags.CreatedOn": "2020-03-11T15:56:27.657Z"
            },
            "display_name": "vcn_osce",
            "dns_label": "vcn1",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaauleez7qa3cuntkjagesrplxesp4ll4w4pkeg6wnb3x2cc7ruwj6a",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-03-11 15:56:27.66 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "vcn1.oraclevcn.com"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
